<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="bg-dark">
        <nav class="container navbar navbar-dark ">
            <a class="navbar-brand" href="#">To Do List</a>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>A fazer</h2>
            </div>
        </div>
        <div id="board" class="row">
            <div class="tarefa">
                <div class="col-md-8">Tarefa Teste</div>
                <div class="col-md-2"><img class="icon" src="img/check.png"></div>
            </div>
        </div>
    </main>
    <footer class="bg-dark ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <input type="text" id="novaTarefa">
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/add.png" class="icon" id="add">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>